1. 在git bash中使用oh my zsh 配置  参考网址：https://www.cnblogs.com/ytikewk/p/16471633.html#:~:text=%E5%9C%A8git%20bash%E4%B8%AD%E4%BD%BF%E7%94%A8oh%20my%20zsh%20%E5%AE%89%E8%A3%85zsh%20%E9%A6%96%E5%85%88%E4%BB%8E%E5%AE%98%E7%BD%91%E4%B8%8B%E8%BD%BDgit%20bash%20%E8%BF%9B%E5%85%A5,Git%20%E6%A0%B9%E7%9B%AE%E5%BD%95%E4%B8%8B%20%28%E5%8F%AF%E9%80%9A%E8%BF%87git%20bash%E7%9A%84%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F%E6%89%BE%E5%88%B0%E6%A0%B9%E7%9B%AE%E5%BD%95%29%EF%BC%8C%E4%BD%BF%E7%94%A8%207-Zip-zstd%20%E8%A7%A3%E5%8E%8B%EF%BC%8C%E8%A7%A3%E5%8E%8B%E5%90%8E%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84%E5%A6%82%E5%9B%BE%E6%89%80%E7%A4%BA%EF%BC%9A%20%E6%89%93%E5%BC%80git%20bash%EF%BC%8C%E8%BE%93%E5%85%A5zsh%EF%BC%8C%E9%A6%96%E6%AC%A1%E6%89%93%E5%BC%80zsh%E4%BC%9A%E5%AF%B9zsh%E8%BF%9B%E8%A1%8C%E4%B8%80%E4%BA%9B%E9%85%8D%E7%BD%AE%EF%BC%8C%E9%BB%98%E8%AE%A4%E5%8D%B3%E5%8F%AF%EF%BC%8C%E6%9C%80%E7%BB%88%E5%BA%94%E8%AF%A5%E6%9C%89%E5%A6%82%E4%B8%8B%E7%9A%84%E7%95%8C%E9%9D%A2
    补充网址：https://www.seepine.com/git/oh-my-zsh/#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-zsh
    主要配置内容 zsh、oh-my-zsh、使用agnoster字体  需要注意安装系统未包含字体，下载font以及其他并安装
    配置windows terminal  配置启动git bash   使用快捷键Ctrl+Alt+T

2. 工作区----.git所在的目录 / 暂存区----.git/index / 本地仓库----.git/objects
3. 工作区和暂存区之间关系：未跟踪/未修改/已修改/已暂存
4. HEAD --当前版本   HEAD^ --上一个版本  HEAD~2 --HEAD之前的两个版本
5. .gitignore文件：忽略不加入版本库文件----忽略系统自动生成/编译中间文件/日志临时缓存/身份敏感文件
    .gitignore生效的前提条件，该文件未提交到版本库中，已提交文件不受.gitignore影响
6. git默认不把空文件夹放入版本库
7..gitignore匹配规则：*--任意字符、？--单个字符、[]--匹配列表中的单个字符、**--匹配任意的中间目录、中括号可以使用短中线连接、！--取反
8.新的github仓库--Set up GitHub Copilot   Use GitHub's AI pair programmer to autocomplete suggestions as you code.
    本地创建仓库-远程关联/远程关联已有仓库/导入其他仓库SVN-----------https--push要验证身份和密码/ssh--push不需要验证但要添加ssh公钥
9.配置ssh权限--进入根目录cd---进入.ssh目录---ssh-keygen -t rsa -b 4096指定协议和大小---生成id_rsa密钥文件---私钥和公钥
10.如果多次创建密钥，需要使用--tail -5 config --配置IdentityFile ~/.ssh/test  才能使用
11.github支持在线编辑文件，同时别人提交的内容也可以直接pull下来
12.git pull执行后会进行合并操作，没有冲突则合并成功；git fetch也是获取远程仓库的修改，但并不会自动合并到本地仓库中，需要手动合并
13.gitee 国内| gitlab 私有化服务器！！   gitee创建时只能选择为私有仓库，创建后可更改为公开仓库
14.github GUI工具 GitHub Desktop --简单的远程仓库管理工具、SourceTree和TortoiseGit--功能强大的GUI工具
15.vscode 配置 Ctrl+Shift+P 打开命令行 setting 打开用户设置  源码管理器
16.源码管理器 点击文件==git diff  左一图标==打开文件 左二图标==放弃更改 左三图标==提交到暂存区 git add
    ？？--未跟踪 M--已修改 A--已添加暂存 D--已删除 R--重命名 U--已更新未合并